# Shopify-ITI-Graduation-Project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopify/: MainActivity.kt
app/src/main/java/com/example/shopify/Utilities/: ShopifyApplication.kt
app/src/main/java/com/example/shopify/Utilities/apicustomersresetter/: ApiResetter.kt
app/src/main/java/com/example/shopify/core/helpers/: AuthenticationResponseState.kt  CurrentUserHelper.kt  DiscountHelper.kt  KeyFirebase.kt  RetrofitHelper.kt  UiState.kt  UserScreenUISState.kt
app/src/main/java/com/example/shopify/core/navigation/: HomeNavigation.kt  Navigation.kt  Screens.kt
app/src/main/java/com/example/shopify/core/navigation/settingsnavigation/: SettingsNavigation.kt
app/src/main/java/com/example/shopify/core/utils/: ConnectionState.kt  ConnectionUtil.kt  Constant.kt  CredentialsValidator.kt  DiscountCheck.kt  SharedPrefer.kt
app/src/main/java/com/example/shopify/data/managers/: AddressManager.kt  CartManager.kt  WishlistManager.kt
app/src/main/java/com/example/shopify/data/managers/address/: AddressManager.kt  IAddressManager.kt
app/src/main/java/com/example/shopify/data/managers/cart/: CartManager.kt  ICartManager.kt
app/src/main/java/com/example/shopify/data/managers/orders/: IOrdersManager.kt  OrdersManager.kt
app/src/main/java/com/example/shopify/data/managers/wishlist/: IWishlistManager.kt  WishlistManager.kt
app/src/main/java/com/example/shopify/data/models/: Address.kt  Brand.kt  Currency.kt  Customer.kt  FavoriteItem.kt  GetCurrentCustomer.kt  GoogleSignInState.kt  ItemWithName.kt  OrderItem.kt  Product.kt  Reviews.kt  SingleProductResponseBody.kt  UserData.kt
app/src/main/java/com/example/shopify/data/models/address/: Address.kt
app/src/main/java/com/example/shopify/data/models/currency/: Currency.kt  CurrencyModel.kt
app/src/main/java/com/example/shopify/data/models/draftorder/: DraftOrder.kt
app/src/main/java/com/example/shopify/data/models/order/: Order.kt
app/src/main/java/com/example/shopify/data/models/payment/: CustomerApiModel.kt  EphemeralKeyApiModel.kt  PaymentIntentApiModel.kt
app/src/main/java/com/example/shopify/data/remote/: ApiService.kt  IRemoteResource.kt  RemoteResource.kt  RetrofitHelper.kt
app/src/main/java/com/example/shopify/data/remote/authentication/: AuthenticationClient.kt  IAuthenticationClient.kt  IAuthenticationService.kt
app/src/main/java/com/example/shopify/data/remote/product/: ApiService.kt  IRemoteResource.kt  RemoteResource.kt
app/src/main/java/com/example/shopify/data/repositories/address/: AddressRepository.kt  IAddressRepository.kt
app/src/main/java/com/example/shopify/presentation/components/: CustomCornerButton.kt  CustomTextField.kt
app/src/main/java/com/example/shopify/presentation/composables/: AlertWithActions.kt  DropDownMenu.kt  ItemCard.kt  SettingItemcard.kt
app/src/main/java/com/example/shopify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_category.xml  remove.xml
app/src/main/res/raw/: custom_network_error.json  remove_from_cart.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/shopify/: MainCoroutineRule.kt  MainDispatcherRule.kt
app/src/test/java/com/example/shopify/resources/: FakeAddress.kt  FakeLineItems.kt  FakeProducts.kt  fake_orders.json  fake_wishlist.json
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
